<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Carrot Engine</title>
    <style>
      html, body {
        user-select: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      html, body, canvas {
        background-color: #000;
      }
      canvas { width: 100%; height: 100% }
    </style>
  </head>
  <body style='-webkit-user-select: none;'>
    <script src='dist/bundle.js' type='text/javascript'></script>
  </body>
</html>
